<configure
    xmlns="http://namespaces.zope/org"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.NoDuplicateLogin">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="manage-seats"
        class=".seats.NoDuplicateLoginSeatsView"
        template="seats.pt"
        permission="zope2.View"
        allowed_attributes=""/>

    <genericsetup:registerProfile
        name="NoDuplicateLogin"
        title="NoDuplicateLogin: Max Seats"
        directory="profiles/default"
        description="Adds the NoDuplicateLogin and max seats PAS plugins to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

